<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelli süt</title>
</head>
<body>
    <h1>
        A mai kínálatunk spagetti buktával.
    </h1>
    <p>A barackos <strong>jobb</strong>, mint a szilvás. </p>
    <p>Nelli barackos buktája:
        <a href="about.html">Kattints rá</a>
    </p>
    <h2>Mit tud még Nelli készíteni?</h2>
    <ul>
        <li><a href="Tészták/Pörökölt.html">Pörköltet</a></li>
        <li><a href="Tészták/makaróni.html">Makarónit</a></li>
    </ul>
    <a href="kaják.html">Egyéb kajcsik</a>
</body>
</html>